db.json (before)
{
  "logs": [
    {
      "message": "Changed network card in server 007",
      "attention": false,
      "tech": "Sam Smith",
      "date": "2019-05-31T15:46:10.179Z",
      "id": 1
    },
    {
      "id": 2,
      "message": "Fixed hard drive on workstation 002",
      "attention": false,
      "tech": "John Doe",
      "date": "2019-05-31T16:18:04.245Z"
    },
    {
      "message": "1122 wireless down",
      "attention": true,
      "tech": "Sara Wilson",
      "date": "2019-05-31T15:46:48.690Z",
      "id": 3
    },
    {
      "id": 4,
      "message": "Workstation 026 is up and running",
      "attention": false,
      "tech": "Sara Wilson",
      "date": "2019-05-31T19:57:35.544Z"
    },
    {
      "message": "Changed network card in server 007",
      "attention": false,
      "tech": "Deepayan Kundu",
      "date": "2019-05-31T15:46:10.179Z",
      "id": 5
    }
  ],
  "techs": [
    {
      "id": 1,
      "firstName": "John",
      "lastName": "Doe"
    },
    {
      "id": 2,
      "firstName": "Sam",
      "lastName": "Smith"
    },
    {
      "id": 3,
      "firstName": "Sara",
      "lastName": "Wilson"
    },
    {
      "id": 4,
      "firstName": "Deepyan",
      "lastName": "Kundu"
    }
  ]
}

db.json (after)
{
  "logs": [{
      "message": "Changed network card in server 007",
      "attention": false,
      "tech": "Sam Smith",
      "date": "2019-05-31T15:46:10.179Z",
      "id": 1
    },
    {
      "id": 2,
      "message": "Fixed hard drive on workstation 002",
      "attention": false,
      "tech": "John Doe",
      "date": "2019-05-31T16:18:04.245Z"
    },
    {
      "message": "1122 wireless down",
      "attention": true,
      "tech": "Sara Wilson",
      "date": "2019-05-31T15:46:48.690Z",
      "id": 3
    },
    {
      "id": 4,
      "message": "Workstation 026 is up and running",
      "attention": false,
      "tech": "Sara Wilson",
      "date": "2019-05-31T19:57:35.544Z"
    },
    {
      "message": "Changed network card in server 002",
      "attention": false,
      "tech": "Deepayan Kundu",
      "date": "2019-05-31T15:46:10.179Z",
      "id": 5
    }
  ],
  "techs": [{
      "id": 1,
      "firstName": "John",
      "lastName": "Doe"
    },
    {
      "id": 2,
      "firstName": "Sam",
      "lastName": "Smith"
    },
    {
      "id": 3,
      "firstName": "Sara",
      "lastName": "Wilson"
    },
    {
      "id": 4,
      "firstName": "Deepyan",
      "lastName": "Kundu"
    }
  ]
}

db.json (diff)
@@ -1,6 +1,5 @@
 {
-  "logs": [
-    {
+  "logs": [{
       "message": "Changed network card in server 007",
       "attention": false,
       "tech": "Sam Smith",
@@ -29,15 +28,14 @@
       "date": "2019-05-31T19:57:35.544Z"
     },
     {
-      "message": "Changed network card in server 007",
+      "message": "Changed network card in server 002",
       "attention": false,
       "tech": "Deepayan Kundu",
       "date": "2019-05-31T15:46:10.179Z",
       "id": 5
     }
   ],
-  "techs": [
-    {
+  "techs": [{
       "id": 1,
       "firstName": "John",
       "lastName": "Doe"
